Pre-flight Manifest — 팀 HUFS
전체 상태: PASS

파일                                                    크기        sha  결과
HUFS_validation_1순위.xlsx                            5104   34ddec5b  OK
HUFS_validation_1순위_conservative.xlsx               5171   882736e5  OK
HUFS_validation_avgrate.xlsx                        5114   2f2874a0  OK
HUFS_validation_blend.xlsx                          5116   23686002  OK
HUFS_validation_finaltest_T3fix.xlsx                5083   9c931712  OK
HUFS_validation_finaltest_robust.xlsx               5091   c9e97b92  OK
HUFS_validation_pstar.xlsx                          5080   2700804e  OK
HUFS_validation_pstar_conservative.xlsx             5080   198803e0  OK
HUFS_validation_백업1.xlsx                            5101   4b391b4a  OK
HUFS_validation_백업2.xlsx                            5100   d2c9df31  OK
HUFS_code.zip                                    4329597   8eb19506  216files/72py
HUFS_report.pdf                                   194100   973a7b0d  PDF
